<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.AnimationSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Config id="1630b19fbde" ></w:Config>
	<e:Image id="bg" width="100%" height="1136" fillMode="clip" source="bg_jpg" anchorOffsetY="0" x="0" y="0"/>
	<e:Image id="logo" width="238" height="354" x="207" y="200" source="resource/assets/login/logo.png"/>
	<e:Button id="btn_login" label="" x="148" y="849" width="344" height="99">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/login/btn_login.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="rank_list" text="排行榜" x="279" y="989" fontFamily="FZY4JW--GB1-0" size="28" textColor="0xaa6e5c" textAlign="center" width="90" height="27"/>
	<e:Image width="270" height="23" x="185" y="1049" source="resource/assets/login/footer_text.png"/>








</e:Skin>