<?xml version="1.0" encoding="utf-8"?>
<e:Skin  width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
 	<e:Rect width="640" height="1136" x="0" y="0" fillAlpha="0.6"/> 
	<e:Group x="50" y="153">
		<e:Rect width="540" height="780" x="0" y="25" fillColor="0xffffff" ellipseWidth="10" ellipseHeight="10" fillAlpha="0.89"/>
		<e:Image width="56" height="50" x="506" y="0" source="resource/assets/rankList/btn_close.png" id="close"/>
		<e:Label text="排行榜" x="193" y="50" width="154" height="40" textAlign="center" fontFamily="FZY4JW--GB1-0" size="42" textColor="0x333333" verticalAlign="middle" bold="true"/>
        <e:Scroller id="scrListGoods" height="610" width="480" x="30" y="109">
		<e:viewport>
			<e:List id="listGoods">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
            
		</e:viewport>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar02_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	</e:Group>
    	

</e:Skin>