<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400"  xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Panel width="379" x="10" y="11">
		<e:Group verticalAlign="middle" textAlign="center" verticalCenter="0" horizontalCenter="0">
			<e:Button id="payButton" label="支付"/>
			<e:Button id="shareButton" label="分享"/>
			<e:Button id="bbsButton" label="打开论坛" />
			<e:Button id="desktopButton" label="发送到桌面" />
			<e:Button id="logoutButton" label="登出" />
			<e:layout>
				<e:TileLayout />
			</e:layout>
		</e:Group>
	</e:Panel>
</e:Skin>