<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400"  xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*" height="575">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Panel width="379" x="10" y="11" height="550">
		<e:Group verticalAlign="middle" width="344" horizontalCenter="-1.5" verticalCenter="-121">
			<e:Button id="shareButton" label="分享"/>
			<e:Button id="bbsButton" label="打开论坛"/>
			<e:Button id="desktopButton" label="发送到桌面"/>
			<e:Button id="logoutButton" label="登出"/>
			<e:layout>
				<e:TileLayout horizontalGap="60" verticalGap="10"/>
			</e:layout>
		</e:Group>
		<ns1:PayView id="paylist" width="368" height="275" x="5" y="209"/>
	</e:Panel>
	<e:Group width="339" height="44" y="71" x="25">
		<e:Label text="E币" x="23" y="2" textColor="0xF80E0E"/>
		<e:Label id="num_txt" text="2332" x="95" y="0" textColor="0xEE1A1A"/>
	</e:Group>
</e:Skin>