<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="306"  xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" height="75">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:Group verticalAlign="middle" textAlign="center" verticalCenter="0" horizontalCenter="0">
		<e:layout>
			<e:TileLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="payButton" label="支付" width="100" right="10" verticalCenter="0.5"/>
	<e:TextInput id="number_txt" text="1" textAlign="center" width="80" verticalCenter="0" left="10"/>
	<e:Label id="name_txt" text="标签" textColor="0xF00B48" textAlign="center" verticalCenter="2.5" horizontalCenter="-9"/>
</e:Skin>