<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="393" height="324" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:List id="list" itemRenderer="PayItemView" itemRendererSkinName="skins.PayItemSkin" top="10" bottom="10" right="10" left="10">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据3"/>
				<e:Object label="数据2"/>
				<e:Object label="数据1"/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>
</e:Skin>