<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400"  xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*" height="575">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Panel width="379" x="10" y="11" height="550">
		<e:Scroller width="363" height="486" x="9" y="6">
			<e:Group width="361" height="489">
				<e:Label id="log_txt" text="标签" y="8" width="358" textColor="0xF61313" height="478" x="1"/>
			</e:Group>
		</e:Scroller>
	</e:Panel>
</e:Skin>